<!DOCTYPE html>
<html>
   <head>
      <title>Klampt Three.js app</title>
      <meta charset="UTF-8">

      <script src="w2ui/libs/jquery/jquery-2.1.4.min.js"></script>

      <link rel="stylesheet" type="text/css" href="w2ui/dist/w2ui.min.css" />
      <script type="text/javascript" src="w2ui/dist/w2ui.min.js"></script>

      <script src="three.js/build/three.min.js"></script> 
      <script src="three.js/examples/js/controls/TrackballControls.js"></script> 

      <script src="stats.js/build/stats.min.js"></script>

      <script src="KlamptClient.js"></script> 
          
      <!--
      <link rel="stylesheet" href="CodeMirror-master/lib/codemirror.css">
      <link rel="stylesheet" href="CodeMirror-master/addon/hint/show-hint.css">
         
      <script src="CodeMirror-master/lib/codemirror.js"></script>
      <script src="CodeMirror-master/addon/hint/show-hint.js"></script>
      <script src="CodeMirror-master/mode/python/python.js"></script>
      -->
      
      <script src="ace-builds/src-noconflict/ace.js"></script>
      <script src="ace-builds/src-noconflict/ext-language_tools.js"></script>
   
   </head>

   <style>
      .stretchedToMargin {
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
           box-sizing: border-box;
       margin:10px;
       width:100%;
       height:100%;
      }
      .panel_control {
        font-size:small;
        white-space:nowrap;
      }
      .button { 
       display:block;
       float:left;
       margin:2px;
       border:2px solid #000000;
       box-shadow: 3px 3px 5px #888888;
      }
      .button:hover { 
       cursor:pointer;
       background-color:#CCF;
      }
      .slider:hover { 
       cursor:pointer;
      }
   </style>
    
   <body style="margin: 0px;">
      <div id="myLayout" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;"></div>
   
            
      <script>
         var editor;
         var visPanel;
         var localStorageAvailable=false;
         var localStorage;
         var newBoilerplate=true;
         var animate = false;
         
         var editor;
         var visPanel;
         var localStorageAvailable=false;
         var localStorage;
         var newBoilerplate=true;
         var animate = false;
         
         function make_reset(id) {
           var c2 =  document.getElementById(id).getContext('2d');
           c2.clearRect(0, 0, 50, 50);
           c2.fillStyle = '#f00';
           c2.beginPath();
           c2.moveTo(22, 10);
           c2.lineTo(7, 25);
           c2.lineTo(22, 40);
           c2.closePath();
           c2.fill();
           c2.beginPath();
           c2.moveTo(42, 10);
           c2.lineTo(27, 25);
           c2.lineTo(42, 40);
           c2.closePath();
           c2.fill();
         }
         function make_step(id) {
           var canvas = document.getElementById(id);
           var c2 =  canvas.getContext('2d');
           c2.clearRect(0, 0, 50, 50);
           c2.fillStyle = '#ff0';
           c2.beginPath();
           c2.moveTo(10, 10);
           c2.lineTo(20, 10);
           c2.lineTo(20, 40);
           c2.lineTo(10, 40);
           c2.closePath();
           c2.fill();
           c2.beginPath();
           c2.moveTo(25, 10);
           c2.lineTo(45, 25);
           c2.lineTo(25, 40);
           c2.closePath();
           c2.fill();
         }
         function make_play(id) {
           var canvas = document.getElementById(id);
           var c2 =  canvas.getContext('2d');
           c2.clearRect(0, 0, 50, 50);
           c2.fillStyle = '#0f0';
           c2.beginPath();
           c2.moveTo(15, 10);
           c2.lineTo(35, 25);
           c2.lineTo(15, 40);
           c2.closePath();
           c2.fill();
         }
         function make_pause(id) {
           var canvas = document.getElementById(id);
           var c2 =  canvas.getContext('2d');
           c2.clearRect(0, 0, 50, 50);
           c2.fillStyle = '#ff0';
           c2.beginPath();
           c2.moveTo(12, 10);
           c2.lineTo(22, 10);
           c2.lineTo(22, 40);
           c2.lineTo(12, 40);
           c2.closePath();
           c2.fill();
           c2.beginPath();
           c2.moveTo(28, 10);
           c2.lineTo(38, 10);
           c2.lineTo(38, 40);
           c2.lineTo(28, 40);
           c2.closePath();
           c2.fill();
         }


         function storageAvailable()
         {
            try {
               localStorage = window['localStorage'],
                  x = '__storage_test__';
               localStorage.setItem(x, x);
               localStorage.removeItem(x);
               return true;
            }
            catch(e) {
               console.log("looks like storage is not setup: " + e);
               return false;
            }
         }        

         function onConnect()
         {
           $('#connection_status').attr({src:'images/connected.png'});
         }

         function onDisconnect()
         {
           $('#connection_status').attr({src:'images/disconnected.png'});
         }
         
         function disablePlaybackButtons()
         {
           $('#reset').off('click');
           $('#step').off('click');
           $('#play_pause').off('click');
           var ctx = document.getElementById('reset').getContext('2d');
           ctx.fillStyle = "rgba(128, 128, 128, 0.5)";
           ctx.fillRect(0,0,50,50);
           ctx = document.getElementById('step').getContext('2d');
           ctx.fillStyle = "rgba(128, 128, 128, 0.5)";
           ctx.fillRect(0,0,50,50);
           ctx = document.getElementById('play_pause').getContext('2d');
           ctx.fillStyle = "rgba(128, 128, 128, 0.5)";
           ctx.fillRect(0,0,50,50);
         }

         function enablePlaybackButtons()
         {
           $('#reset').off('click').click(onClickReset);
           $('#step').off('click').click(onClickRequestAdvance);
           $('#play_pause').off('click').click(onClickPlayPause);
            make_reset('reset');
            make_step('step');
            make_play('play_pause');
         }

         function doConnect(connectFunc) 
         {
            KLAMPT.setConnectionHooks(onConnect,onDisconnect);
            if(KLAMPT.isConnected()) {
               KLAMPT.disconnect(doConnect);
            }
            else {
               disablePlaybackButtons();
               var URL=$('#serverURL').val();
               KLAMPT.connect(URL,$('#boilerselctor').val(),
                function() {
                  KLAMPT.setCode(editor.getValue(),function() { enablePlaybackButtons(); if(connectFunc) connectFunc(); buttonPanelToServer(); } );
                  newBoilerplate = false;
                },null);
            }
         }
                                  
         function doCodeSubmit(connectFunc)
         {
            var textArea=document.getElementById("myTextarea");
            textArea.value="> ";
             
            if(localStorageAvailable)
            {
              localStorage.setItem('KlamptStartingCode_'+$('#boilerselctor').val(), editor.getValue());           
            }

            if(!KLAMPT.isConnected()) {
               doConnect(connectFunc);
            }
            else if(newBoilerplate) {
               //connected, but need new boilerplate.  Hence we need to disconnect and then reconnect. 
               KLAMPT.disconnect(doCodeSubmit);
               newBoilerplate = false;
            }
            else {
               //connected, same boilerplate, just changing code.
               KLAMPT.setCode(editor.getValue(),function() {
                if(connectFunc) connectFunc();
                //now set the default values, if there's a panel
                buttonPanelToServer();
              });
            }
         }

         function stopAnimation()
         {
            if(animate) {
               animate = false;
               KLAMPT.animate(false);
               make_play('play_pause');
            }
         }

         function onClickReset()
         {
            stopAnimation();
            doCodeSubmit();
         }

         function onClickRequestAdvance()
         {
            if(!KLAMPT.isConnected()) {
              doConnect(onClickRequestAdvance);
              return;
            }
            if(newBoilerplate)
            {
               doCodeSubmit(onClickRequestAdvance);
            }
            else {
              stopAnimation();
              KLAMPT.advance();
            }
         }
         function onClickPlayPause()
         {
            if(!KLAMPT.isConnected()) {
              doConnect(onClickPlayPause);
              return;
            }
            if(newBoilerplate)
            {
               doCodeSubmit(onClickPlayPause);
            }
            else {
              if(animate) {
                 stopAnimation();
              }
              else {
                 animate = true;
                 KLAMPT.animate(true);
                 make_pause('play_pause');
              }
            }
         }

         //the magic of AJAX
         //http://stackoverflow.com/questions/3567369/reading-server-side-file-with-javascript
         function loadFileToEditor(file_to_load)
         {
            
            console.log("Trying to load stub code "+file_to_load);
            $.ajax({
               url: file_to_load,
               async: true,   // asynchronous request? (synchronous requests are discouraged...)
               cache: false,   // with this, you can force the browser to not make cache of the retrieved data
               dataType: "text",  // jQuery will infer this, but you can set explicitly
               success: function( data, textStatus, jqXHR ) {
                  editor.getSession().setValue(data); 
               },
               error : function( jqXHR, textStatus, errorThrown ) {
                  console.log("Error loading stub code: "+textStatus)
                  editor.getSession().setValue(""); 
               }
            });
         }

         //the magic of AJAX
         //http://stackoverflow.com/questions/3567369/reading-server-side-file-with-javascript
         function loadFileToPanel(file_to_load)
         {
            
            console.log("Trying to load button panel "+file_to_load);
            $.ajax({
               url: file_to_load,
               async: true,   // asynchronous request? (synchronous requests are discouraged...)
               cache: false,   // with this, you can force the browser to not make cache of the retrieved data
               dataType: "text",  // jQuery will infer this, but you can set explicitly
               success: function( data, textStatus, jqXHR ) {
                  $("#buttonpanel_content").empty();
                  $("#myTextarea").width("94%");
                  domitems = $.parseHTML(data);
                  domitems.forEach(function(ei) {
                     $(ei).find("button").addBack("button").each( function(i) {
                        $(this).click(function() { KLAMPT.event($(this).attr('name')); })
                     });
                     $(ei).find("input, textarea").addBack("input, textarea").each( function(i) {
                        if($(this).attr('type') == 'checkbox') {
                           $(this).change(function() { KLAMPT.setitem($(this).attr('name'),$(this).prop('checked')); });
                        }
                        else {
                           $(this).change(function() { KLAMPT.setitem($(this).attr('name'),$(this).val()); });
                        }
                     });
                     $(ei).find("select").addBack("select").each( function(i) {
                        $(this).on("input change",function() { KLAMPT.setitem($(this).attr('name'),$(this).val()); });
                     });
                  });
                     //if(je.is("button")) {
                     //   je.click(function() { KLAMPT.event($(ei).attr('name')); });
                     //}
                     //else if(je.is("select") || je.is("input") || je.is("textarea")) {
                      //  console.log("binding to change event");
                       // je.change(function() {
                       //    console.log("change");
                        //   KLAMPT.setitem($(ei).attr('name'),$(ei).val()); 
                        //});
                     //}
                  domitems.forEach(function(ei) {
                     $("#buttonpanel_content").append(ei);
                  });
                  //need to wait for the DOM to update
                  //need to wait for the DOM to update
                  setTimeout(function(){
                     var wtext = $("#myTextarea").outerWidth();
                     var wpanel = $("#buttonpanel_content").outerWidth();
                     var htext = $("#myTextarea").outerHeight();
                     var hpanel = $("#buttonpanel_content").outerHeight();
                     $("#buttonpanel").width(wpanel+1);
                     w2ui['layout'].set('preview',{minSize:hpanel + 13});
                     if(htext < hpanel) {
                        w2ui['layout'].set('preview',{size:hpanel + 13});
                     }
                     //$("#myTextarea").width((wtext-wpanel-11.0)+"px");
                  },0);
               },
               error : function( jqXHR, textStatus, errorThrown ) {
                  console.log("No button panel: "+textStatus);
                  $("#buttonpanel_content").empty();
                  w2ui['layout'].set('preview',{minSize:20})
                  $("#buttonpanel").width(0);
                  editor.resize();
               }
            });
         }

         function buttonPanelToServer()
         {
           $('#buttonpanel_content').find("input, textarea").addBack("input, textarea").each( function(i) {
              if($(this).attr('type') == 'checkbox') {
                 KLAMPT.setitem($(this).attr('name'),$(this).prop('checked'));
              }
              else {
                 KLAMPT.setitem($(this).attr('name'),$(this).val());
              }
           });
           $('#buttonpanel_content').find("select").addBack("select").each( function(i) {
                  KLAMPT.setitem($(this).attr('name'),$(this).val()); 
           });
         }

                  //the magic of AJAX
         //http://stackoverflow.com/questions/3567369/reading-server-side-file-with-javascript
         function loadScenarios(file_to_load,shown_only)
         {
            console.log("Trying to load scenarios "+file_to_load);
            $.getJSON( file_to_load)
             .done(function (data) {
                function add_option(id,text) {
                  $('#boilerselctor').append($('<option>', {value:id}).text(text));
                }
                if(shown_only) {
                  for (var i in data['shown']) {
                    var key = data['shown'][i];
                    add_option(data['scenarios'][key],key);
                  }
                }
                else {
                  for (var key in data['scenarios']) {
                    add_option(data['scenarios'][key],key);
                  }
                }
                if(data['active']) {
                  $('#boilerselctor').val(data['scenarios'][data['active']]);
                }
                boilerPlateChanged();
              })
             .fail(function( jqXHR, textStatus, errorThrown ) {
                  console.log("Error loading scenarios: "+textStatus);
             });
         }

         function serverChanged()
         {
            console.log("Server changed.");
            KLAMPT.disconnect();
            enablePlaybackButtons();
         }

         function doRevertChanges()
         {
            if (confirm("Are you sure you want to discard ALL changes?") == true) {
              var boilerid=$('#boilerselctor').val();
              var file_to_load="Scenarios/"+boilerid+"/code.py";
              loadFileToEditor(file_to_load);
              
              stopAnimation();
            }
         }
   
         function boilerPlateChanged()
         {
            var boilerid=$('#boilerselctor').val();
            var file_to_load="Scenarios/"+boilerid+"/code.py";
         
            if(localStorageAvailable) //lets see if we have worked on this previously
            {
               var example1Text=localStorage.getItem('KlamptStartingCode_'+boilerid);
               if(example1Text!=null)
               {               
                  editor.getSession().setValue(example1Text);
               }
               else
               {
                  loadFileToEditor(file_to_load);
               }
            }
            else
               loadFileToEditor(file_to_load);
            newBoilerplate = true;
            var panel_to_load="Scenarios/"+boilerid+"/panel.xml";
            loadFileToPanel(panel_to_load);
            stopAnimation();
         }   
         
         function toggleShadow(cb) {
            KLAMPT.set_shadow(cb.checked);
         }
     
         $( document ).ready(function() {
            console.log("page is ready, lets setup some stuff");
            console.log("first testing if local storage is available");
            localStorageAvailable=storageAvailable();
            console.log("  local storage test determined: " + localStorageAvailable);
 
            var pstyle = 'background-color: #F5F6F7; border: 1px solid #dfdfdf; padding: 5px;';
            var toolbarHTML = '<canvas id="reset" width="30" height="30" class="button" alt="Reset"> </canvas> \
                  <canvas id="step" width="30" height="30" class="button" alt="Advance frame">  </canvas> \
                  <canvas id="play_pause" width="30" height="30" class="button" alt="Toggle play">  </canvas> \
                  <img id="connection_status" src="images/disconnected.png" style="padding-left:20px; vertical-align: middle" alt="Connection status"> \
                  <div style=" width:20px;display:inline-block;" />Klampt Server URL:<select id="serverURL" onchange="serverChanged()"/> \
                  <div style=" width:20px;display:inline-block;" /><select id="boilerselctor" onchange="boilerPlateChanged()"></select> \
                  <input type="checkbox" id="shadows" checked onclick="toggleShadow(this);">Shadows</input> \
                  <span style="float:right"> \
                    <a href="http://motion.pratt.duke.edu/klampt/pyklampt_docs/namespaces.html" target="_blank">Klamp&#39;t Python API Docs</a> \
                    <a href="http://motion.pratt.duke.edu/klampt/kviz_docs.html" target="_blank">kviz module docs</a> \
                  </span> ';
            $('#myLayout').w2layout({
               name: 'layout',
               panels: [
                  { type: 'top',  size: "7%", resizable: true, style: pstyle, content: toolbarHTML},
                  { type: 'main', style: pstyle, content: '<div id="canvas" style="width:100%; height:100%; margin:0; padding:0"></div>' },
                  { type: 'preview', size: "15%", resizable: true, style: pstyle, content: '<div style="display:table;width:100%;height:100%;"><div style="display:table-cell;width:auto;height:100%;"><textarea readonly id="myTextarea" style="background-color: black;color:white;width:100%;height:100%;resize:vertical;">></textarea></div><div id="buttonpanel" style="height:100%; margin:0; padding:0; display:table-cell;"><div id="buttonpanel_content" style="margin:0;padding:0;float:right;"></div></div></div>' },
                  { type: 'right', size: '50%', resizable: true, style: pstyle, content: 
                    '<div style="padding-left:40px"> \
                      <div id="myTabs"></div> \
                    </div> \
                    <div id="editor" style="width:100%; height:100%; margin:0; padding:0"></div>' },               ]
            });

            document.getElementById('reset').getContext('2d').scale(0.6,0.6); 
            document.getElementById('step').getContext('2d').scale(0.6,0.6); 
            document.getElementById('play_pause').getContext('2d').scale(0.6,0.6); 
            enablePlaybackButtons();
            $('#myTabs').w2tabs({
              name     : 'editor_tabs',
              active     : 'stub',
              right : '<button onclick="doRevertChanges()">Revert to Skeleton</button>',
              tabs    : [
                  { id: 'stub', caption: 'stub.py'},
              ],
              onClick: function (event) {
                  console.log(event.target);
              }
            });

            function add_server(val,text) {
		          $('#serverURL').append($('<option>', {value:val}).text(text));
            }
            add_server("wss://klampt-az-00.oit.duke.edu:1234","klampt-az-00");
            add_server("wss://klampt-az-01.oit.duke.edu:1234","klampt-az-01");
            add_server("wss://klampt-az-02.oit.duke.edu:1234","klampt-az-02");
            //set a random server
            var $options = $('#serverURL').find('option'),
               random = ~~(Math.random() * $options.length);
            $options.eq(random).prop('selected', true);

            loadScenarios("Scenarios/scenarios.json",true);
            //if(localStorageAvailable) {
            //   var url=localStorage.getItem('serverURL');
            //   if(url!=null) {
            //      $('#serverURL').val(url);
            //   }
            //}

            ace.require("ace/ext/language_tools"); //setup the text editor
            editor = ace.edit("editor");
      
            editor.setOptions({
               enableBasicAutocompletion: true,
               enableSnippets: false,
               enableLiveAutocompletion: false,
               showPrintMargin: false
            });
      
            editor.setTheme("ace/theme/eclipse"); 
            editor.getSession().setMode("ace/mode/python");
            
                       
            //var editor = CodeMirror( document.getElementById("editor"), { //use codemirror as text editor
            //value: "print 'hello world'\n",
            //mode:  "python",
            //lineNumbers: true,
            //autohint: true,
            //hint: true
            //});

            w2ui.layout.on('resize', function(event) { //make sure three.js canvas resizes when sub-window size changes
               event.onComplete = function () {
                  console.log("resize completed"); 
                  onWindowResize(event);
               }
            });
 
            visPanel=w2ui['layout'].get('main');   
     
            var container = document.getElementById("canvas");
            var textArea = document.getElementById("myTextarea");
            KLAMPT.init(container,textArea);

            //hack to allow canvas to accept keyboard events
            $('#canvas').attr("tabindex", "0")
              // Mouse down override to prevent default browser controls from appearing
              .mousedown(function(){ $(this).focus(); return false; })
              .keydown(function(event){
                if(event.key == "'") { KLAMPT.event("keydown_\\"+event.key);  }
                else { KLAMPT.event("keydown_"+event.key); }
                return false;
              });

            onWindowResize();
         });
         
         function onWindowResize( event )
         {
            //console.log("onWindowResize");
         
            //account for 5px padding on each side
            KLAMPT.windowResize(visPanel.width-11,visPanel.height-11);
         }       

      </script>
   </body>
</html>
